API_VERSION="v1"
DBname="xyzeshop"
PORT="9095"
JwtSecrets="abcabc"
JwtIssuer="admin"
MAIL_PASSKEY="noka gbiq slqw vxei"
SMTP_HOST="smtp.XXXX.com"
SMTP_PORT="587"
MAIL_USER="xxxx@xxxx.com"
# DB_HOST="xyzmongo" 